{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 52,
  "lineage": "d670b493-e320-30ba-2352-74372c6cc01c",
  "outputs": {
    "instance_fip": {
      "value": "185.86.146.7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vkcs_compute_flavor",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "extra_specs": {
              "agg_common": "true",
              "hw:cpu_sockets": "1",
              "mcs:cpu_type": "standard"
            },
            "flavor_id": "25ae869c-be29-4840-8e12-99e046d2dbd4",
            "id": "25ae869c-be29-4840-8e12-99e046d2dbd4",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "Basic-1-2-20",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_images_image",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "",
            "container_format": "bare",
            "created_at": "2018-11-02T15:09:35Z",
            "disk_format": "raw",
            "file": "/v2/images/64995697-2d04-42b0-b5d2-c78dcd4c4b84/file",
            "id": "64995697-2d04-42b0-b5d2-c78dcd4c4b84",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 3,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Ubuntu-18.04-Standard",
            "owner": "48272e416f9545e2b42df4dd6ea6b164",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 3221225472,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-07-03T17:33:41Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_networking_network",
      "name": "extnet",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [
              "red"
            ],
            "description": "",
            "external": true,
            "id": "298117ae-3fa4-4109-9e08-8be5602be5a2",
            "matching_subnet_cidr": null,
            "name": "ext-net",
            "network_id": null,
            "private_dns_domain": "openstacklocal.",
            "region": "RegionOne",
            "sdn": "neutron",
            "shared": "true",
            "status": null,
            "subnets": [
              "01009166-1de2-413d-995c-8c2272f1bc19",
              "0dbaf324-1c17-4c51-ab6f-817a2223a097",
              "13b6afaa-a0da-4ffb-8061-f7b28d318fdf",
              "191efdda-cd5a-4327-987d-1eb1b5b32b4d",
              "1e68063b-96e0-45bc-b010-579e9aabb485",
              "1ea7f321-4ed0-4ae7-a136-a0226b9c5969",
              "2267f99b-83a5-49b6-ba19-e0cbac642583",
              "389a5241-76e3-48b9-89f5-5b0a938cf8b3",
              "41d17c6b-d2cf-4bd2-8784-f8a846656c3b",
              "489f81ad-2a0c-449d-8aed-1876ddbd7840",
              "5a66e4b1-1676-444e-94cf-eb37ac80d464",
              "7f876978-01fe-43ab-8c77-7e6e32cd28c4",
              "888682e5-abdd-4274-853f-b091115cce84",
              "94640c6b-6298-40d0-8c71-6aab8716d48f",
              "aa2689f9-a208-4bf2-bed0-c20dab001467",
              "b1911f6b-9185-45fd-a0c2-424b0c9155ce",
              "b2298251-6be3-444b-b213-59c66e25346b",
              "b5502dbd-18c7-4f44-857a-5819265bbbdc",
              "be8539d5-eeff-4eaa-8048-9f7c3dbc8804",
              "be9cabcf-c5f8-4e88-9e27-c5ba80f4a638",
              "c4f89da6-529f-4a08-9df1-6b95842a07b9",
              "c6fafdba-deb7-4ad0-83fd-ec893dedfb69",
              "cbd9c937-5339-42df-b0a7-edfb2ccfee59",
              "d5f70b09-6d49-445b-99f1-184d366decf6",
              "ec5d4a62-5039-460c-833f-7084a19794d2"
            ],
            "tags": null,
            "tenant_id": "c9fe9505fdde4de680679748c7cfee7e",
            "vkcs_services_access": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_floatingip_associate",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "185.86.146.7",
            "id": "185.86.146.7/b2f849c6-1875-4f08-aa56-cee7e811c29d/",
            "instance_id": "b2f849c6-1875-4f08-aa56-cee7e811c29d",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.vkcs_compute_flavor.compute",
            "data.vkcs_images_image.compute",
            "data.vkcs_networking_network.extnet",
            "vkcs_compute_instance.compute",
            "vkcs_compute_keypair.test-keypair",
            "vkcs_networking_floatingip.fip",
            "vkcs_networking_network.compute",
            "vkcs_networking_subnet.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_instance",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.16",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "GZ1",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "64995697-2d04-42b0-b5d2-c78dcd4c4b84",
                "volume_size": 8,
                "volume_type": "ceph-ssd"
              },
              {
                "boot_index": 1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "blank",
                "uuid": "",
                "volume_size": 8,
                "volume_type": "ceph-ssd"
              }
            ],
            "config_drive": null,
            "flavor_id": "25ae869c-be29-4840-8e12-99e046d2dbd4",
            "flavor_name": "Basic-1-2-20",
            "force_delete": false,
            "id": "b2f849c6-1875-4f08-aa56-cee7e811c29d",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "user04-terraform",
            "metadata": null,
            "name": "user04-terraform",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.16",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:64:6b:a2",
                "name": "compute-net",
                "port": "",
                "uuid": "50650612-d832-4615-8dbe-9e8db17ae03a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "all",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vkcs_compute_flavor.compute",
            "data.vkcs_images_image.compute",
            "vkcs_compute_keypair.test-keypair",
            "vkcs_networking_network.compute",
            "vkcs_networking_subnet.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_keypair",
      "name": "test-keypair",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "ac:cf:36:bb:81:71:16:d1:da:b9:7f:b2:ac:a3:29:b1",
            "id": "user04-terraform",
            "name": "user04-terraform",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDReh3cnyR0skxvHnkHgxA3LpxDvskhf3CL8CZ1UWpnMqQ+VxX64ggtzcJwLYQPGJg4jvP7qYgBcQ2aL8rM810nTYTZH21Bd2Ndf9K02OKn7H955W40Z4WM0HqnTz57RX3EXcv1TrM7DQNzF4+J4lGOZ8vjYHyGJzTRRt7V9LkKKQ/UDstahpbARuDEKk3cqhWWKxjmaO2fOhlY3013zMUDUkIf3hIJnUo4/xmbFVTzH93WJqxfqLHX9u44HTUlZN2+S4SthaWbXNuSM534lyH/bDu3MjjIl68m8SjX74WRf680B4JOx0yuGJiYfeqjzNIxppibigQofXoHg+OWjw4X user@user04\n",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_floatingip",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "185.86.146.7",
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "62f81ac3-3381-426c-8fd1-5036c9f11340",
            "pool": "ext-net",
            "port_id": "",
            "region": "RegionOne",
            "sdn": "neutron",
            "subnet_id": null,
            "subnet_ids": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_network",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "description": "",
            "id": "50650612-d832-4615-8dbe-9e8db17ae03a",
            "name": "compute-net",
            "port_security_enabled": true,
            "private_dns_domain": "mcs.local.",
            "region": "RegionOne",
            "sdn": "neutron",
            "tags": null,
            "timeouts": null,
            "value_specs": null,
            "vkcs_services_access": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_router",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "description": "",
            "external_network_id": "298117ae-3fa4-4109-9e08-8be5602be5a2",
            "id": "acba0711-5349-431d-8e88-b548fb7fc8a3",
            "name": "vm-router",
            "region": "RegionOne",
            "sdn": "neutron",
            "tags": null,
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_router_interface",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a89f0c36-12c2-4b8c-af7b-bf5c2c99a1df",
            "port_id": "a89f0c36-12c2-4b8c-af7b-bf5c2c99a1df",
            "region": "RegionOne",
            "router_id": "acba0711-5349-431d-8e88-b548fb7fc8a3",
            "sdn": "neutron",
            "subnet_id": "ef63814a-8769-4b41-8c7e-7ee7a7b427fe",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet",
            "vkcs_networking_network.compute",
            "vkcs_networking_router.compute",
            "vkcs_networking_subnet.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_subnet",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "id": "ef63814a-8769-4b41-8c7e-7ee7a7b427fe",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_1",
            "network_id": "50650612-d832-4615-8dbe-9e8db17ae03a",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "sdn": "neutron",
            "subnetpool_id": "",
            "tags": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "vkcs_networking_network.compute"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
